; Maximum amount of memory that a script is allowed to allocate
memory_limit = 1M

; Maximum size of an uploaded file
upload_max_filesize = 0M

; Maximum size of post data allowed
post_max_size = 0M

; Maximum time in seconds a script is allowed to run
max_execution_time = 5
